@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI1OGI4MWY5LTE4ZDAtNDNjMS1iMDJjLWI2YjdjYTBkNzkxMyIsImlhdCI6MTczNjIwOTcyOSwiZXhwIjoxNzM2MjEzMzI5fQ.Wepy4bX8xSil4KnWbPpRcyrSc4EBb8yZ3ee4P-TUJwA

@app=localhost:3001

###

POST {{app}}/register
Content-Type: application/json

{
  "username": "mario",
  "password": "test"
}

###

POST {{app}}/login
Content-Type: application/json

{
  "username": "lautaro",
  "password": "test"
}

###

GET {{app}}/api/user/getUrls
Authorization: Bearer {{token}}

###

# Enviar url

POST {{app}}/api/url
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "expiresDate": "asd",
  "url": "https://google.com",
  "intentos": "40"
}

###

PUT {{app}}/api/user/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "4c0f16d9",
  "newState": 1
}


###

DELETE {{app}}/api/user/delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "urlId": "4c0f16d9"
}
