@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNhZDE1MTI1LWRlMmItNDMwOC1iYjRhLTI4ZjgyNWFmZmE0MSIsImlhdCI6MTczNjEyMDIwMiwiZXhwIjoxNzM2MTIzODAyfQ.9375htDtALgov0YGa9fVVxztD0sKV2db3XrMpVydmJc

###

POST localhost:3001/register
Content-Type: application/json

{
  "username": "test3asd",
  "password": "test"
}

###

POST localhost:3001/login
Content-Type: application/json

{
  "username": "test2",
  "password": "test"
}

###

POST localhost:3001/api/url
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Authorization: Bearer {{token}}

url=https://github.com/lauta-dev

###

GET localhost:3001/api/user/getUrls?id=3ad15125-de2b-4308-bb4a-28f825affa41

###

DELETE localhost:3001/api/user/delete/d342511b?user_id=1


###

# Registar usuario


###


# Enviar url

POST localhost:3001/api/url
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "expiresDate": "asd",
  "url": "https://google.com",
  "intentos": "40"
}
