@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhhZTY2ZmE3LTc3ZmMtNGExZS05OTA4LTBkMTc2Y2QxMGU2YyIsImlhdCI6MTczNjIxMTk5MiwiZXhwIjoxNzM2MjE1NTkyfQ.gLPvG7gtqFaiwuMfdRr9d1b5cEDrKc-Y5AuBVNqLItI

@app=https://short-url-server.vercel.app

###

POST {{app}}/register
Content-Type: application/json

{
  "username": "mario",
  "password": "test"
}

###

POST {{app}}/login
Content-Type: application/json

{
  "username": "lautaro",
  "password": "test"
}

###

GET {{app}}
Authorization: Bearer {{token}}

###

# Enviar url

POST {{app}}/api/url
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "expiresDate": "asd",
  "url": "https://google.com",
  "intentos": "40"
}

###

PUT {{app}}/api/user/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "4c0f16d9",
  "newState": 1
}


###

DELETE {{app}}/api/user/delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "urlId": "4c0f16d9"
}
