@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVmODJjNDQ2LTcwZjctNDQ0OS04YzgyLTQ2MDEyMDUyOWUxMCIsImlhdCI6MTczNjE5MTY4NSwiZXhwIjoxNzM2MTk1Mjg1fQ.520vfwcRrcRl-rEHWgI4qQFQ4zgD2d-N0Pcocgmg8E4

@app=localhost:3001

###

POST {{app}}/register
Content-Type: application/json

{
  "username": "lautaro",
  "password": "test"
}

###

POST {{app}}/login
Content-Type: application/json

{
  "username": "test2",
  "password": "test"
}

###

POST {{app}}/api/url
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Authorization: Bearer {{token}}

url=https://github.com/lauta-dev

###

GET {{app}}/api/user/getUrls?id=3ad15125-de2b-4308-bb4a-28f825affa41

###

# Enviar url

POST {{app}}/api/url
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "expiresDate": "asd",
  "url": "https://google.com",
  "intentos": "40"
}

###

PUT {{app}}/api/user/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "cf446ce6",
  "newState": 0
}
