@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QzIiwiaWF0IjoxNzM1OTE0ODg2LCJleHAiOjE3MzU5MTg0ODZ9.biwm8HJzaCmOC2XLDttbSKkITDxPf_zUQTQ-NNje8S0

###

POST localhost:3001/register
Content-Type: application/json

{
  "username": "test3",
  "password": "test"
}

###

POST localhost:3001/login
Content-Type: application/json

{
  "username": "test5",
  "password": "test"
}

###

GET localhost:3001/abc
Accept: application/json
Authorization: Bearer {{token}}

###

POST localhost:3001/checkpass
Content-Type: application/json

# hash -> 123
{
  "hash": "$2b$10$NHDr1upyQj0OB7RhM4A0eew2V1uArEU7r6W9PMaVlP4cTHqdE9Jc2",
  "pass": "123"
}

###


POST localhost:3001/url
Content-Type: application/x-www-form-urlencoded
Accept: application/json

url=https://github.com/lauta-dev

###

GET localhost:3001/api/user/getUrls?id=1

###

DELETE localhost:3001/api/user/delete/d342511b?user_id=1


###

# Registar usuario


###


# Enviar url

POST localhost:3001/api/url
Content-Type: application/json
Authorization: Bearer {{token}}


{
  "expiresDate": "asd",
  "url": "https://google.com",
  "intentos": "40"
}
